What is h-ubu [![Build Status](https://travis-ci.org/nanoko-project/h-ubu.svg)](https://travis-ci.org/nanoko-project/h-ubu) [![Dependency Status](https://www.versioneye.com/user/projects/5513d469df7e7bf18b00052e/badge.svg?style=flat)](https://www.versioneye.com/user/projects/5513d469df7e7bf18b00052e)
=============
h-ubu is a component model for Javascript. Javascript componentization aims to modularize Javascript code in order to
improve the testability, the maintainability and the scalability of javascript applications. Indeed, Javascript is the poor-child of web app technologies. The toolset for Javascript is really like in comparison of Java toolset. Unit testings, static analysis, managed execution are totally new for Javascript. The flexibility and the design of the language makes those tools a stringent requirement for code scalability. Especially since the last years were Javascript became main stream and is used by mostly all web app stack. H-Ubu is a component framework for Javascript facing the mentioned issues.

Documentation
=============
The documentation is available on (http://nanoko-project.github.com/h-ubu/snapshot/).

h-ubu's main features
=====================
h-ubu is a really simple component framework for javascript. It supports:

* component definition : the code is organized into components
* service-oriented : components provide and require services, proposing a loose-coupling between components.
* contract-based interactions : services are described using _contracts_ (i.e. interfaces)
* synchronous and asynchronous component communication : components can interact using method call and events
* architecture description : the application is composed by registering components. Bindings are managed by h-ubu.
* component configuration : components can be configured
* test : components are testable !
* component separations: component are developed in separated files, the application code is then scalable

License
=======
H-Ubu is licensed under the Apache License 2.0. The project was initially founded by [akquinet A.G.](http://www
.akquinet.de/en), but is now part of the OW2 Nanoko initiative.

